cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29998a9c4f1241b03e47bd65f5b0deda0cbf816efa557e1a31674bfc7d78f5e1

name:           monad-transformers-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-transformers-example#readme>
homepage:       https://github.com/githubuser/monad-transformers-example#readme
bug-reports:    https://github.com/githubuser/monad-transformers-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-transformers-example

library
  exposed-modules:
      Config
  other-modules:
      Paths_monad_transformers_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , load-env
    , mtl
    , pretty-show
    , transformers
  default-language: Haskell2010

executable monad-transformers-example-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , load-env
    , monad-transformers-example
    , mtl
    , pretty-show
    , transformers
  default-language: Haskell2010
